{
  "name": "@sisyphus/plugin-todo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@sisyphus/sdk": "*",
    "react": "^19.2.8"
  },
  "sisyphus": {
    "frontend": {
      "id": "feature.todo",
      "entry": "./frontend/index.tsx",
      "export": "todoPlugin",
      "order": 30
    }
  }
}
