{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "npm --prefix ../.. run lint",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sisyphus/plugin-chat": "*",
    "@sisyphus/plugin-home": "*",
    "@sisyphus/plugin-panels": "*",
    "@sisyphus/plugin-planner": "*",
    "@sisyphus/plugin-python": "*",
    "@sisyphus/plugin-settings": "*",
    "@sisyphus/plugin-terminal": "*",
    "@sisyphus/plugin-theme": "*",
    "@sisyphus/plugin-workspace": "*",
    "@sisyphus/profile": "*",
    "@sisyphus/sdk": "*",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-mention": "^3.31.3",
    "@tiptap/extensions": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tiptap/suggestion": "^3.31.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "streamdown": "^2.6.0",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
