{
  "name": "@sisyphus/plugin-plugins",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./frontend/index.tsx"
  },
  "dependencies": {
    "@sisyphus/profile": "*",
    "@sisyphus/sdk": "*",
    "react": "^19.2.8"
  },
  "sisyphus": {
    "frontend": {
      "id": "feature.plugins",
      "entry": "./frontend/index.tsx",
      "export": "pluginsPlugin",
      "needs": [
        "runtime"
      ],
      "order": 6
    }
  }
}
