{
  "name": "@sisyphus/plugin-settings",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.tsx",
  "dependencies": {
    "@sisyphus/sdk": "*",
    "react": "^19.2.8"
  },
  "sisyphus": {
    "id": "feature.settings",
    "entry": "./src/index.tsx",
    "export": "settingsPlugin",
    "needs": [],
    "order": 3
  }
}
