{
  "name": "@sisyphus/plugin-contexts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./frontend/index.tsx",
  "dependencies": {
    "@sisyphus/sdk": "*",
    "react": "^19.2.8"
  },
  "sisyphus": {
    "frontend": {
      "id": "feature.contexts",
      "entry": "./frontend/index.tsx",
      "export": "contextsPlugin",
      "needs": [],
      "order": 4
    },
    "backend": [
      {
        "id": "desktop.app-contexts",
        "entry": "./backend/app-contexts.js",
        "order": 1
      },
      {
        "id": "desktop.integrations",
        "entry": "./backend/integrations.js",
        "order": 2
      },
      {
        "id": "desktop.integration.browser",
        "entry": "./backend/integration-browser.js",
        "order": 3
      },
      {
        "id": "desktop.integration.vscode",
        "entry": "./backend/integration-vscode.js",
        "order": 4
      }
    ]
  }
}
