{
  "name": "@sisyphus/plugin-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./frontend/index.tsx",
    "./layout": "./frontend/layout.ts"
  },
  "dependencies": {
    "@sisyphus/sdk": "*",
    "react": "^19.2.8",
    "dockview-react": "^4.0.0",
    "@sisyphus/profile": "*"
  },
  "sisyphus": {
    "frontend": {
      "id": "feature.workspace",
      "entry": "./frontend/index.tsx",
      "export": "workspacePlugin",
      "needs": [
        "runtime",
        "layout"
      ],
      "order": 11
    }
  }
}
