{
  "name": "@sisyphus/plugin-python",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./frontend/index.tsx",
  "dependencies": {
    "@sisyphus/sdk": "*",
    "react": "^19.2.8"
  },
  "sisyphus": {
    "frontend": {
      "id": "feature.python",
      "entry": "./frontend/index.tsx",
      "export": "pythonPlugin",
      "needs": [],
      "order": 9
    },
    "backend": [
      {
        "id": "desktop.python-host",
        "entry": "./backend/python-host.js",
        "order": 10
      }
    ]
  }
}
