{
  "name": "@sisyphus/plugin-platform",
  "version": "0.1.0",
  "private": true,
  "sisyphus": {
    "backend": [
      {
        "id": "desktop.transport",
        "entry": "./backend/transport.js",
        "order": 12,
        "restart": true
      },
      {
        "id": "desktop.storage",
        "entry": "./backend/storage.js",
        "order": 13,
        "restart": true
      },
      {
        "id": "desktop.preferences",
        "entry": "./backend/preferences.js",
        "order": 14,
        "restart": true
      },
      {
        "id": "desktop.window",
        "entry": "./backend/window.js",
        "order": 15,
        "restart": true
      }
    ]
  }
}
