{
  "name": "@sisyphus/plugin-panels",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./frontend/index.ts",
  "dependencies": {
    "@sisyphus/sdk": "*"
  },
  "sisyphus": {
    "frontend": {
      "id": "feature.panels",
      "entry": "./frontend/index.ts",
      "export": "panelsPlugin",
      "needs": [],
      "order": 1
    }
  }
}
